



<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
    <style>
       
        .proj {
          float: inline-start;
       
        }
.inlock{
    color:white;
}
.box{
    padding:20px ;
    margin-right:630px ;
    color:white;
    float: inline-start;      
    display: inline; /* the default for span */
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 1px solid blue;  
  background-color: yellow;
}
.box1{
    padding:-10px ;
    margin:-10px ;
    color:white;
    display: inline-block;
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 1px solid blue;    
  background-color: yellow;
}
.box2{
    padding:20px ;
    margin-right:500px ;
     color:white;
    float: inline-start;  
         


}








</style>




<body class="text-center">


    <!-- Navbar -->
    <div class="fixed-top bg-primary text-white p-3">


        <a href="#" class="bg-primary text-white p-3">Home</a>
        <a href="#" class="bg-primary text-white p-3">About Me</a>
        <a href="#" class="bg-primary text-white p-3">Projects</a>


    </div>
    <!-- End of Navbar -->


    <!-- About Me -->


    <div>




<br><br><br>
<div>


    <div>
 <br>
        <center>
        <img src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" class="rounded-circle" alt="Cinque Terre" width="200" height="200">
    </center>
    <br>
        <div>
           
            <h2 class="text-center">
                Ada Lovelace
            </h2>
            <h5 class="text-center">Full-Stack Web Developer</h5>
        </div>
       
    </div>
    <br>
    <p class="text-center ">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    </p>


</div>
<!-- End of About Me -->


<!-- Projects -->
<div>
 
</div>
<!-- End of Projects -->


<!-- Footer -->
<div class="fixed-buttom bg-secondary text-primary">
<br>


    <!-- Projects -->
    <div class="container">
        <div class="row">
        <div class="col-sm-4">
            <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png"  class="rounded" alt="Cinque Terre" width="304" height="236">
            <div class="inlock">
            <h3>My First Project</h3>
            <p>A simple project made from HTML</p>
        </div>
        </div>




        <div class="col-sm-4">
            <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png"  class="rounded" alt="Cinque Terre" width="304" height="236">
            <div class="inlock">
            <h3>My Second Project</h3>
            <p>A simple project made from HTML</p>
        </div>
  </div>


  <div class="col-sm-4">
    <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png"  class="rounded" alt="Cinque Terre" width="304" height="236">
    <div class="inlock">
    <h3>My Third Project</h3>
    <p>A simple project made from HTML</p>
</div>
</div>
</div>
<!-- End of Footer -->


<br>
<br>
<br>
<br>
<div class="fixed-bottom bg-primary text-white p-1">
    <p>All assets are used for educational purposes only.</p>
</div>
</body>
</html>



